{
    "name": "valigara/test1",
    "type": "project",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.11",
        "squizlabs/php_codesniffer": "^3.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "lint": "phpcs",
        "lint:fix": "phpcbf",
        "analyse": "phpstan analyse"
    }
}
